\documentclass[14pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{float}

\begin{document}
\title{Afryka}
\author{Piotr Wlodarczak}
\date{Styczen 2020}
\maketitle
\pagenumbering{arabic}
\newpage
\tableofcontents
\listoffigures
\listoftables
\newpage
\part{Opis}
\section{Co w trawie piszczy}
\subsection{Co to Afryka}
\emph{Africa is the world's second-largest and second-most populous continent. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 6 of Earth's total surface area and 20 percent of its land area. With 1.3 billion people as of 2018, it accounts for about 16 percent of the world's human population. The continent is surrounded by the Mediterranean Sea to the north, the Isthmus of Suez and the Red Sea to the northeast, the Indian Ocean to the southeast and the Atlantic Ocean to the west. The continent includes Madagascar and various archipelagos. It contains 54 fully recognised sovereign states (countries), nine territories and two de facto independent states with limited or no recognition. The majority of the continent and its countries are in the Northern Hemisphere, with a substantial portion and number of countries in the Southern Hemisphere.}

\subsection{Kto tam mieszka}
\textbf{Africa's average population is the youngest amongst all the continents; the median age in 2012 was 19.7, when the worldwide median age was 30.4. Algeria is Africa's largest country by area, and Nigeria is its largest by population. Africa, particularly central Eastern Africa, is widely accepted as the place of origin of humans and the Hominidae clade (great apes), as evidenced by the discovery of the earliest hominids and their ancestors as well as later ones that have been dated to around 7 million years ago, including Sahelanthropus tchadensis, Australopithecus africanus, A. afarensis, Homo erectus, H. habilis and H. ergaster—the earliest Homo sapiens (modern human), found in Ethiopia, date to circa 200,000 years ago. Africa straddles the equator and encompasses numerous climate areas; it is the only continent to stretch from the northern temperate to southern temperate zones.}

\subsection{Kultury i populacja}
\textit{Africa hosts a large diversity of ethnicities, cultures and languages. In the late 19th century, European countries colonised almost all of Africa; most present states in Africa emerged from a process of decolonisation in the 20th century. African nations cooperate through the establishment of the African Union, which is headquartered in Addis Ababa.} \cite{wikipedia}

\part{Album}
\section{Zwierzatka \cite{google} }
\subsection{zwierzatka dlugie}

\newline
\begin{figure}[h!]
\includegraphics[angle=0,width=80mm,height=!]{slonik.jpg}
\newline
\caption{Slonik}
\end{figure}
\begin{figure}[h!]
\includegraphics[angle=0,width=80mm,height=!]{zyrafa.jpg}
\newline
\caption{Zyrafka}
\end{figure}
\newpage
\subsection{zwierzatka krotkie}
\begin{figure}[h!]
\includegraphics[angle=0,width=80mm,height=!]{lemur.jpg}
\caption{Lemur}
\end{figure}
\newline
\begin{figure}[hbt!]
\includegraphics[angle=0,width=80mm,height=!]{papuzka.jpg}
\newline
\caption{Papuzka}
\end{figure}
\newpage
\part{Tabele}
\section{Afryka}
\begin{table}[h!]
\begin{center}
\caption{Dzikie zwierzeta}
\begin{tabular}{ | c | c | c | c |}
\hline
\multicolumn{4}{|c|}{Afrykanskie sprawy} \\
\hline
kaktus & banan & mango & papaja \\  
\hline
czerwony  & niebieski & bialy & zloty \\
\hline
lew & dzik & antylopa & mamut \\
\hline
\end{tabular}
\end{center}
\end{table}
\section{Madagaskar}
\begin{table}[h!]
\begin{center}
\caption{Mineraly}
\rowcolors{3}{green!100!}{red!100!}
\begin{tabular}{ | c | c | c |}
\hline
\multicolumn{3}{ | c | }{mineraly} \\
\hline
boksyty & diamenty & zloto \\
platyna & uran & wegiel \\ 
gaz ziemny & kauczuk & chrom \\
beryl & grafit & nikiel \\
\end{tabular}
\end{center}
\end{table}
\newpage
\huge
\section{Matematyka}
Wzor na miejsca zerowe z delty to:
\newline
\begin{equasion}[b]
\Delta
= {b^2-4ac}
\newline
x = 
\frac{b^2{\pm}4ac}{2a}
\end{equasion}
\newpage
\part{Lista \cite{afryka} }
\huge
Kraje afryki to:
\normalcease
\begin{itemize}
\item Burundi
\item Rwanda
\item Kongo
\item Zimbabwe
\end{itemize}
\newpage
\part{Bibliografia}
\begin{thebibliography}{1}
\bibitem{wikipedia}
wikipedia, Afryka
\bibitem{google}
Google grafika
\bibitem{afryka}
Gunship Ace: The Wars of Neall Ellis, Helicopter Pilot and Mercenary
\end{thebibliography}
\end{document}
